applicationURL=https://ecom-optimus.myshopify.com/
applicationPassword=idgad
screenshotPath=ScreenShots\\
dateFormat=yyyyMMddhhmmss
commodityItem1=Round Neck Shirt
commodityItem2=Round Neck Shirt 16
#commodityQuantity=
